{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    // Tipos de params y loaderData de cada ruta que genera `react-router typegen` (11 §1).
    "rootDirs": [".", "./.react-router/types"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true
  },
  "include": [
    "src",
    "scripts",
    "tests",
    ".react-router/types/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "react-router.config.ts",
    "playwright.config.ts"
  ]
}
